; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
;board_build.partitions = min_spiffs.csv
upload_port = /dev/cu.usbmodem1413201
monitor_port = /dev/cu.wchusbserial141340
monitor_speed = 115200
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	ayushsharma82/AsyncElegantOTA@^2.2.8
	esphome/ESPAsyncWebServer-esphome@ 3.1.0
	esphome/AsyncTCP-esphome @ 2.0.1
	adafruit/MAX6675 library@^1.1.0
